APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G+bvm+wLvUBS6pnsqVBxty+EwvQTHLsrM9dNom2powU=
APP_DEBUG=true
FORCE_HTTPS = false
ADMIN_HTTPS = false
APP_URL = http://127.0.0.1:8000/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=emprendimiento_db
DB_USERNAME=zmscj2kpfmuiycay3pna
DB_PASSWORD=pscale_pw_c024Bsvs8JWcPG8mjy4HiZiu3k7cYtErRlk0RINm6n5
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PAYPAL_CLIENT_ID=ATBHlUE0Up5rBPmmPoHtZenWa4GcSIozxH2Ssrxbu19TKQdIlw9YKS1oHFSdiTPlz3qIamQQZeFJ4_Zp
PAYPAL_SECRET=EF7RSXfPij1Z7VezOvGmNPw8jEdpUN4okuzIk01s6ZdygwVJAbnTGWFtNmtti2G98ucmsaWcC_LZulBO
PAYPAL_MODE=sandbox

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
